NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=accounting_user
DATABASE_PASSWORD=dev_password
DATABASE_NAME=accounting_dev
DATABASE_SSL=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=accounting-service-dev

EXCHANGE_RATE_API_KEY=your_api_key_here
EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4

APP_NAME=aibos-accounting-dev
LOG_LEVEL=debug
